<!DOCTYPE html>
<html>

<div class="topnav">
  <a class="active" href="index.html">Homepage</a>
  <a href="about.html">About</a>
  <a href="nepal.html"> Nepalese </a>
  <a href="ghana.html"> Ghanaian </a>
  <a href="china.html"> Chinese </a>
  <a href="feedback.html">Contact</a>
</div>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="background-image: url(temple.jpg); background-repeat: no-repeat;
background-size: cover;
background-blend-mode: lighten;">
<h1>
  नमस्ते (Namaste)!

</h1>

  <a href="index.html">
<img  alt="Food Universe logo" src="WU Logo.png" width ="100" height ="100" >
</a>



<p>Nepalese cuisine comprises a variety of cuisines based upon ethnicity,
soil and climate relating to Nepal's cultural diversity and geography.
Much of the cuisine is variation on Asian themes.
 Other foods have hybrid Tibetan, Indian and Thai origins.</p>


<p><bold>  Momo—Tibetan style dumplings </bold>with Nepalese spices—are one of the most
   popular foods in Nepal. Among the different varieties of Nepali food available,
    momo is one of the most popular items. In fact,
     momos are so popular in Nepal that almost every restaurant offers
      it on their menu. It’s also very popular in London, so much so that guests
       often ask us for the recipe for our chicken, mutton, and vegetarian momos!</p>

<p>  Carrot Halwa is a carrot-based sweet dessert pudding
     from the Indian subcontinent.It is made by placing grated carrots
      in a pot containing a specific amount of water, milk and sugar and then
      cooking while stirring regularly. It is often served with a garnish of almonds and
      pistachios. The nuts and other items used are first sautéed in ghee, type of clarified
       butter from the Indian subcontinent. The dessert is traditionally eaten during all of the festivals in India,
       mainly on the occasion of Diwali, Holi, Eid al-Fitr and Raksha Bandhan.
        It is served hot during the winter.</p>


<h3 > Entrée: <a href="http://nepalrestaurant.co.uk/how-to-make-momos-nepali-way/"> Yummy Momo Recipe</a></h3>
<h3 > Dessert: <a href=" https://www.archanaskitchen.com/gajjar-halwa-carrot-pudding"> Carrot Halwa</a></h3>
<h3> Shop: <a href="http://nepalibazar.co.uk/ ">Nepali Bazaar</a> </h3>



  </body>
  </html>
